<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <style>
        .text-grey{
            color: #b0abab;
        }
        .text-green{
            color: green
        }
        .text-red{
            color: red
        }
        .squareImage{
            width: 300px;
            height: 300px;
        }
        .fontSize-20{
            font-size: 20px;
            font-family:'Courier New', Courier, monospace
        }
        #header{
            font-size: 36px;
            font-weight: bolder;
            color: black;
        }
        div {
            display: flex;
            flex-direction: row;
            align-items: start;
        }
    </style>
    <body>
    
        <p id="header">Travel to Kazakhstan</p>

        <h3 class = "text-grey">
            Best places:
        </h3>
        <div >
            <img class = "squareImage" src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/thumbs/beach-sunset.png">
            <img class = "squareImage" src = "https://upload.wikimedia.org/wikipedia/commons/c/c8/Kazakhstan_Altay_2.jpg">
            <img width="400px" height="200px" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Georgia_Kazakhstan_Locator.png/1200px-Georgia_Kazakhstan_Locator.png">    
        </div>
        
        <h3 class = "text-grey">
            Review:
        </h3>

        <p class="fontSize-20">
            Lorem Ipsum is simply dummy text of the <strong> and typesetting </strong> industry. <br/> Ipsum has been the industry's standard dummy text ever since the <em>1500s</em>, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br/>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
        </p>

        <h3 class="fontSize-20 text-grey">
            Pros and Cons:
        </h3>
        <ul>
            <li class="text-green">Lorem Ipsum is simply dummy</li>
            <li class="text-green">Lorem Ipsum is simply dummy</li>
            <li class="text-red">Lorem Ipsum is simply dummy</li>
            <li class="text-red">Lorem Ipsum is simply dummy</li>
        </ul>

        <h3 class="fontSize-20 text-grey">
            My opinion:
        </h3>
        <ul>
            <li class="text-green">Lorem Ipsum is simply dummy</li>
            <li class="text-green">Lorem Ipsum is simply dummy</li>
            <li class="text-red">Lorem Ipsum is simply dummy</li>
        </ul>
    </body>
</html>